export default {
  'blueprint.description':
    '蓝图 (Blueprint, 原 Blueprint), 多个工具组成的序列, 比如你可以定义一个新的名叫 clean-article 的蓝图, 将提取全文、AI筛选文章、AI摘要组合到一起',
  'blueprint.query': '查询',
  'blueprint.create': '创建蓝图',
  'blueprint.edit': '编辑',
  'blueprint.delete': '删除',
  'blueprint.deleteConfirm': '确认删除该蓝图吗？',
  'blueprint.form.name': '名称',
  'blueprint.form.description': '描述',
  'blueprint.form.flow': '流程',
  'blueprint.form.cancel': '取消',
  'blueprint.form.save': '保存',
  'blueprint.form.saveSuccess': '保存成功',
  'blueprint.form.rule.nameRequired': '名称为必填项',
  'blueprint.editModalTitle.create': '创建蓝图',
  'blueprint.editModalTitle.edit': '编辑蓝图',
  'blueprint.editor.empty': '暂无步骤',
  'blueprint.editor.addPlaceholder': '选择一个工具添加',
  'blueprint.editor.add': '添加步骤',
  'blueprint.editor.moveUp': '上移',
  'blueprint.editor.moveDown': '下移',
  'blueprint.editor.remove': '移除',
};