export default {
  'craftFlow.description':
    'CraftFlow(工艺组合), 多个craft atom组成的序列, 比如你可以定义一个新的名叫 clean-article 的 craft flow, 将提取全文、AI筛选文章、AI摘要组合到一起',
  'craftFlow.query': '查询',
  'craftFlow.create': '创建 CraftFlow',
  'craftFlow.edit': '编辑',
  'craftFlow.delete': '删除',
  'craftFlow.deleteConfirm': '确认删除该 CraftFlow 吗？',
  'craftFlow.form.name': '名称',
  'craftFlow.form.description': '描述',
  'craftFlow.form.flow': '流程',
  'craftFlow.form.cancel': '取消',
  'craftFlow.form.save': '保存',
  'craftFlow.form.saveSuccess': '保存成功',
  'craftFlow.form.rule.nameRequired': '名称为必填项',
  'craftFlow.editModalTitle.create': '创建 CraftFlow',
  'craftFlow.editModalTitle.edit': '编辑 CraftFlow',
  'craftFlow.editor.empty': '暂无步骤',
  'craftFlow.editor.addPlaceholder': '选择一个步骤添加',
  'craftFlow.editor.add': '添加步骤',
  'craftFlow.editor.moveUp': '上移',
  'craftFlow.editor.moveDown': '下移',
  'craftFlow.editor.remove': '移除',
};
