export default {
  'craftAtom.description':
    'AtomCraft(原子工艺), 指要如何处理一个RSS源, 比如是要进行翻译,还是提取正文,还是AI生成摘要等',
  'craftAtom.query': '查询',
  'craftAtom.create': '新建原子工艺 (AtomCraft)',
  'craftAtom.edit': '编辑',
  'craftAtom.delete': '删除',
  'craftAtom.deleteConfirm': '确认删除该 AtomCraft 吗？',
  'craftAtom.editModalTitle.edit': '编辑原子工艺 (AtomCraft)',
  'craftAtom.editModalTitle.create': '创建原子工艺 (AtomCraft)',
  'craftAtom.form.name': '名称',
  'craftAtom.form.description': '描述',
  'craftAtom.form.template': '模板',
  'craftAtom.form.selectTemplate': '选择模板',
  'craftAtom.form.params': '参数',
  'craftAtom.form.requiredParams': '必填参数:',
  'craftAtom.form.noParams': '无',
  'craftAtom.form.key': 'Key',
  'craftAtom.form.value': 'Value',
  'craftAtom.form.addParam': '添加参数',
  'craftAtom.form.cancel': '取消',
  'craftAtom.form.save': '保存',
  'craftAtom.form.rule.templateRequired': 'template is required',
  'craftAtom.form.rule.nameRequired': 'Name is required',
};
