export default {
  'feedViewer.description': '输入 RSS 链接进行预览',
  'feedViewer.inputLink': '输入链接',
  'feedViewer.inputTip': '输入要预览的RSS源地址 支持RSS/ATOM',
  'feedViewer.placeholder': '输入 RSS 源地址',
  'feedViewer.preview': '预览',
  'feedViewer.resultPreview': '结果预览',
  'feedViewer.viewMode': '预览模式',
  'feedViewer.viewModeNormal': '普通',
  'feedViewer.viewModeRich': '富文本',
  'feedViewer.message.unknownError': '未知错误',
  'feedViewer.copy': '复制',
  'feedViewer.copied': '已复制!',
  'feedViewer.copyFailed': '复制失败',
};
