export default {
  'tool.description':
    '工具 (Tool, 原 Tool), 指要如何处理一个RSS源, 比如是要进行翻译,还是提取正文,还是AI生成摘要等',
  'tool.query': '查询',
  'tool.create': '新建工具',
  'tool.edit': '编辑',
  'tool.delete': '删除',
  'tool.deleteConfirm': '确认删除该工具吗？',
  'tool.editModalTitle.edit': '编辑工具',
  'tool.editModalTitle.create': '创建工具',
  'tool.form.name': '名称',
  'tool.form.description': '描述',
  'tool.form.template': '模板',
  'tool.form.selectTemplate': '选择模板',
  'tool.form.params': '参数',
  'tool.form.requiredParams': '必填参数:',
  'tool.form.noParams': '无',
  'tool.form.key': 'Key',
  'tool.form.value': 'Value',
  'tool.form.addParam': '添加参数',
  'tool.form.cancel': '取消',
  'tool.form.save': '保存',
  'tool.form.rule.templateRequired': '请选择模板',
  'tool.form.rule.nameRequired': '请输入名称',
};