# API Base URL
# Set this to /api if you want to use the proxy
VITE_API_BASE_URL=/api

# Proxy Target (for development only)
# The URL of your backend server
VITE_API_PROXY_TARGET=http://localhost:8080

# Enable Mock
# Set to true if you want to use mock data
VITE_MOCK=false
