export default {
  'menu.dashboard': 'Dashboard',
  'menu.tools': 'Tools',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'menu.repo': 'Repository',
  'menu.worktable': 'Worktable',
  'menu.doc': 'Docs Center',
  'navbar.docs': 'Docs Center',
  'navbar.action.locale': 'Switch to English',
  'menu.dashboard.workplace': 'Workplace',
  'menu.feedSourceGenerate': 'Generate Feed Sources',
  'menu.feedSourceProcess': 'Process Feed Sources',
  'menu.feedSourceManage': 'Manage Feed Sources',
  'menu.feedSourcePreview': 'Preview Feed Sources',
  'menu.feedSourceDebug': 'Debug Tools',
  'menu.systemStatus': 'System Status',
  'menu.craftAtom': 'AtomCraft',
  'menu.craftFlow': 'FlowCraft',
  'menu.customRecipe': 'Recipes',
  'menu.topicFeed': 'Topic Feeds',
  'menu.allCraftList': 'All Crafts',
  'menu.quickStart': 'Quick Start',
  'menu.dashboard.welcome': 'Welcome',
  'menu.embeddingFilterDebug': 'Embedding Filter',
  'menu.feedViewer': 'Feed Viewer',
  'menu.exampleRssFeeds': 'Example Feeds',
  'menu.rssGenerator': 'Webpage to RSS',
  'menu.webMonitor': 'Web Monitor',
  'menu.jsonToRss': 'API to RSS',
  'menu.searchToRss': 'Search to RSS',
  'menu.llmDebug': 'LLM Debug',
  'menu.changePassword': 'Change Password',
  'menu.adCheckDebug': 'Advertorial Check',
  'menu.dependencyStatus': 'Dependency Services',
  'menu.llmApiDebug': 'LLM API Debug',
  'menu.observability': 'System Runtime',
  'menu.settings': 'Settings',
  'menu.settings.searchProvider': 'Search Provider',
  'menu.settings.faviconProvider': 'Favicon Provider',
  'menu.systemHealth': 'Craft Dependencies',
  'menu.inbox': 'Push Inbox',
  'menu.settings.systemAuthToken': 'System Auth Token',
};
