export default {
  'urlGenerator.welcome': 'Welcome to FeedCraft URL Generator',
  'urlGenerator.title': 'Quick Generate FeedCraft URL',
  'urlGenerator.description': 'Generate crafted URLs for your feeds',
  'urlGenerator.selectCraft': 'Select a craft:',
  'urlGenerator.inputOriginalUrl': 'Enter original RSS URL:',
  'urlGenerator.inputUrlPlaceholder': 'https://blog.colinx.one/',
  'urlGenerator.showCraftedUrl': 'Generate Crafted Feed URL',
  'urlGenerator.resultUrl': 'Crafted URL',
  'urlGenerator.copyUrl': 'Copy',
  'urlGenerator.copied': 'Copied!',
  'urlGenerator.tabGenerate': 'Generate URL',
  'urlGenerator.tabParse': 'Parse URL',
  'urlGenerator.inputFeedCraftUrl': 'Input FeedCraft URL',
  'urlGenerator.inputFeedCraftUrlPlaceholder':
    'http://feedcraft.example/craft/my-craft?input_url=...',
  'urlGenerator.parseButton': 'Parse URL',
  'urlGenerator.parsedCraft': 'Detected Craft',
  'urlGenerator.parsedSourceUrl': 'Original Source URL',
  'urlGenerator.parsedParams': 'Other Parameters',
  'urlGenerator.parseError': 'Invalid FeedCraft URL',
};
