<!DOCTYPE html>
<html lang="en">
<head>
    <title>FeedCraft</title>
    <!-- Include Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Center the container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <script>
        function appendPrefix() {
            const siteSelector = document.getElementById("siteSelector");
            const selectedSite = siteSelector.value;
            const inputUrl = document.getElementById("inputUrl").value;
            let baseUrl=""
            baseUrl = {{ .SiteBaseUrl }}
            // let baseUrl = "https://feed-craft.colinx.one"
            if (baseUrl.length === 0){
                baseUrl= window.location.origin;
            }
            const resultUrl = `${baseUrl}/craft/${selectedSite}?input_url=${encodeURIComponent(inputUrl)}`
            document.getElementById("resultUrl").textContent = resultUrl;
        }
    </script>
</head>
<body>
<div class="container p-4 w-full">
    <div>
        <div class="mb-8 text-2xl">
            <p class="text-gray-700">Welcome to<br/>
                <span class="text-4xl font-bold text-sky-700 underline decoration-sky-500 decoration-wavy hover:underline-offset-2 hover:decoration-4"
                >Feed Craft</span></p>
        </div>
        <div class="flex  align-center items-center mb-2">
            <span class="mdi--github"></span><b> Github: </b>
            <a href="https://github.com/Colin-XKL/FeedCraft" class="text-sky-800">
                https://github.com/Colin-XKL/FeedCraft</a>
        </div>
        <div class="py-8 pl-8 pr-32 bg-gray-100 rounded-lg w-full h-72 mx-auto ">
            <h1 class="text-2xl  mb-4 ">URL Generator</h1>
            <div class="mb-4">
                <label for="siteSelector" class="mr-2">Select a craft:</label>
                <select id="siteSelector" class="p-2 border border-gray-300 rounded">
                    <option value="proxy">proxy</option>
                    <option value="fulltext">fulltext</option>
                    <option value="fulltext-plus">fulltext-plus</option>
                    <option value="introduction">introduction</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="inputUrl" class="mr-2">Enter a Feed URL:</label>
                <input type="text" id="inputUrl" placeholder="Enter URL" class="p-2 border border-gray-300 rounded"/>
            </div>
            <button onclick="appendPrefix()" class="px-4 py-2 bg-blue-500 text-white rounded">Show Crafted Feed URL
            </button>
            <div class="mt-4 ">
                <label for="resultUrl" class="mr-2">Result URL:</label>
                <span id="resultUrl"></span>
            </div>
        </div>
    </div>

</div>
</body>
<style>
    .mdi--github {
        display: inline-block;
        width: 1em;
        height: 1em;
        --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2'/%3E%3C/svg%3E");
        background-color: currentColor;
        -webkit-mask-image: var(--svg);
        mask-image: var(--svg);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
    }
</style>
</html>